MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=00000078 ecx=00000001 edx=00000001 esi=0028FBF4 edi=0028F7F4
ebp=0028F624 esp=0028F5FC program=C:\Users\houngking\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F624  68001FE4  (0028FAC0, 5B8CF0C8, 01D09D1F, 5B8CF0C8)
0028F644  680022D9  (0028F7F4, 00010000, E88D85E5, BFE8B9B4)
0028F664  6801367D  (0028FAC0, 00000000, 00110000, 00000000)
0028FB00  6805E475  (00000040, 00000003, 00000000, 84000022)
1634967 [main] sh 10092 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1660398 [main] sh 10092 handle_exceptions: Error while dumping state (probably corrupted stack)
